/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.google.android.gms;

public final class R {
	public static final class attr {
		public static final int cameraBearing = 0x7f010001;
		public static final int cameraTargetLat = 0x7f010002;
		public static final int cameraTargetLng = 0x7f010003;
		public static final int cameraTilt = 0x7f010004;
		public static final int cameraZoom = 0x7f010005;
		public static final int mapType = 0x7f010000;
		public static final int uiCompass = 0x7f010006;
		public static final int uiRotateGestures = 0x7f010007;
		public static final int uiScrollGestures = 0x7f010008;
		public static final int uiTiltGestures = 0x7f010009;
		public static final int uiZoomControls = 0x7f01000a;
		public static final int uiZoomGestures = 0x7f01000b;
		public static final int useViewLifecycle = 0x7f01000c;
		public static final int zOrderOnTop = 0x7f01000d;
	}
	public static final class color {
		public static final int common_action_bar_splitter = 0x7f080014;
		public static final int common_signin_btn_dark_text_default = 0x7f08000b;
		public static final int common_signin_btn_dark_text_disabled = 0x7f08000d;
		public static final int common_signin_btn_dark_text_focused = 0x7f08000e;
		public static final int common_signin_btn_dark_text_pressed = 0x7f08000c;
		public static final int common_signin_btn_default_background = 0x7f080013;
		public static final int common_signin_btn_light_text_default = 0x7f08000f;
		public static final int common_signin_btn_light_text_disabled = 0x7f080011;
		public static final int common_signin_btn_light_text_focused = 0x7f080012;
		public static final int common_signin_btn_light_text_pressed = 0x7f080010;
		public static final int common_signin_btn_text_dark = 0x7f080025;
		public static final int common_signin_btn_text_light = 0x7f080026;
	}
	public static final class drawable {
		public static final int common_signin_btn_icon_dark = 0x7f020002;
		public static final int common_signin_btn_icon_disabled_dark = 0x7f020003;
		public static final int common_signin_btn_icon_disabled_focus_dark = 0x7f020004;
		public static final int common_signin_btn_icon_disabled_focus_light = 0x7f020005;
		public static final int common_signin_btn_icon_disabled_light = 0x7f020006;
		public static final int common_signin_btn_icon_focus_dark = 0x7f020007;
		public static final int common_signin_btn_icon_focus_light = 0x7f020008;
		public static final int common_signin_btn_icon_light = 0x7f020009;
		public static final int common_signin_btn_icon_normal_dark = 0x7f02000a;
		public static final int common_signin_btn_icon_normal_light = 0x7f02000b;
		public static final int common_signin_btn_icon_pressed_dark = 0x7f02000c;
		public static final int common_signin_btn_icon_pressed_light = 0x7f02000d;
		public static final int common_signin_btn_text_dark = 0x7f02000e;
		public static final int common_signin_btn_text_disabled_dark = 0x7f02000f;
		public static final int common_signin_btn_text_disabled_focus_dark = 0x7f020010;
		public static final int common_signin_btn_text_disabled_focus_light = 0x7f020011;
		public static final int common_signin_btn_text_disabled_light = 0x7f020012;
		public static final int common_signin_btn_text_focus_dark = 0x7f020013;
		public static final int common_signin_btn_text_focus_light = 0x7f020014;
		public static final int common_signin_btn_text_light = 0x7f020015;
		public static final int common_signin_btn_text_normal_dark = 0x7f020016;
		public static final int common_signin_btn_text_normal_light = 0x7f020017;
		public static final int common_signin_btn_text_pressed_dark = 0x7f020018;
		public static final int common_signin_btn_text_pressed_light = 0x7f020019;
	}
	public static final class id {
		public static final int hybrid = 0x7f0a000b;
		public static final int none = 0x7f0a0007;
		public static final int normal = 0x7f0a0008;
		public static final int satellite = 0x7f0a0009;
		public static final int terrain = 0x7f0a000a;
	}
	public static final class string {
		public static final int auth_client_availability_notification_title = 0x7f0b008c;
		public static final int auth_client_play_services_err_notification_msg = 0x7f0b008d;
		public static final int auth_client_requested_by_msg = 0x7f0b008e;
		public static final int common_google_play_services_enable_button = 0x7f0b0083;
		public static final int common_google_play_services_enable_text = 0x7f0b0082;
		public static final int common_google_play_services_enable_title = 0x7f0b0081;
		public static final int common_google_play_services_install_button = 0x7f0b0080;
		public static final int common_google_play_services_install_text_phone = 0x7f0b007e;
		public static final int common_google_play_services_install_text_tablet = 0x7f0b007f;
		public static final int common_google_play_services_install_title = 0x7f0b007d;
		public static final int common_google_play_services_unknown_issue = 0x7f0b0086;
		public static final int common_google_play_services_unsupported_text = 0x7f0b0088;
		public static final int common_google_play_services_unsupported_title = 0x7f0b0087;
		public static final int common_google_play_services_update_button = 0x7f0b0089;
		public static final int common_google_play_services_update_text = 0x7f0b0085;
		public static final int common_google_play_services_update_title = 0x7f0b0084;
		public static final int common_signin_button_text = 0x7f0b008a;
		public static final int common_signin_button_text_long = 0x7f0b008b;
		public static final int location_client_ulr_inactive_age_under_13 = 0x7f0b008f;
		public static final int location_client_ulr_inactive_age_unknown = 0x7f0b0090;
		public static final int location_client_ulr_inactive_unknown_restriction = 0x7f0b0091;
	}
	public static final class styleable {
		public static final int[] MapAttrs = { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d };
		public static final int MapAttrs_cameraBearing = 1;
		public static final int MapAttrs_cameraTargetLat = 2;
		public static final int MapAttrs_cameraTargetLng = 3;
		public static final int MapAttrs_cameraTilt = 4;
		public static final int MapAttrs_cameraZoom = 5;
		public static final int MapAttrs_mapType = 0;
		public static final int MapAttrs_uiCompass = 6;
		public static final int MapAttrs_uiRotateGestures = 7;
		public static final int MapAttrs_uiScrollGestures = 8;
		public static final int MapAttrs_uiTiltGestures = 9;
		public static final int MapAttrs_uiZoomControls = 10;
		public static final int MapAttrs_uiZoomGestures = 11;
		public static final int MapAttrs_useViewLifecycle = 12;
		public static final int MapAttrs_zOrderOnTop = 13;
	}
}
