/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.skyhost.jobs;

public final class R {
    public static final class anim {
        public static final int progress_animation=0x7f040000;
        public static final int progressbar_handler=0x7f040001;
    }
    public static final class array {
        public static final int country_codes=0x7f070000;
        public static final int preferences_front_light_options=0x7f070002;
        public static final int preferences_front_light_values=0x7f070001;
    }
    public static final class attr {
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f010001;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f010002;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f010003;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f010005;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>left</code></td><td>0</td><td></td></tr>
<tr><td><code>right</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int labelPosition=0x7f01000f;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f010000;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int showText=0x7f01000e;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f010006;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f010007;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f010008;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f010009;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f01000c;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f01000d;
    }
    public static final class color {
        public static final int black=0x7f080016;
        public static final int blue=0x7f080017;
        public static final int button_green=0x7f080018;
        public static final int button_red=0x7f080015;
        public static final int common_action_bar_splitter=0x7f080014;
        /**  Sign-in Button Colors 
         */
        public static final int common_signin_btn_dark_text_default=0x7f08000b;
        public static final int common_signin_btn_dark_text_disabled=0x7f08000d;
        public static final int common_signin_btn_dark_text_focused=0x7f08000e;
        public static final int common_signin_btn_dark_text_pressed=0x7f08000c;
        public static final int common_signin_btn_default_background=0x7f080013;
        public static final int common_signin_btn_light_text_default=0x7f08000f;
        public static final int common_signin_btn_light_text_disabled=0x7f080011;
        public static final int common_signin_btn_light_text_focused=0x7f080012;
        public static final int common_signin_btn_light_text_pressed=0x7f080010;
        public static final int common_signin_btn_text_dark=0x7f080025;
        public static final int common_signin_btn_text_light=0x7f080026;
        public static final int contents_text=0x7f080000;
        public static final int darkgreen=0x7f080019;
        public static final int encode_view=0x7f080001;
        /**  339900 
         */
        public static final int gray=0x7f08001a;
        public static final int gray_light=0x7f08001b;
        public static final int green=0x7f08001c;
        /**  339900 
         */
        public static final int green_dark_skyhost=0x7f08001d;
        public static final int green_light_skyhost=0x7f08001e;
        public static final int lightgray=0x7f08001f;
        public static final int orange_listitem=0x7f080020;
        public static final int possible_result_points=0x7f080002;
        public static final int red=0x7f080021;
        /**  Android standard ICS color 
         */
        public static final int result_minor_text=0x7f080003;
        public static final int result_points=0x7f080004;
        /**  Android standard ICS color 
         */
        public static final int result_text=0x7f080005;
        public static final int result_view=0x7f080006;
        public static final int status_text=0x7f080007;
        public static final int title_background_green=0x7f080022;
        public static final int transparent=0x7f080008;
        public static final int viewfinder_laser=0x7f080009;
        /**  Android standard ICS color 
         */
        public static final int viewfinder_mask=0x7f08000a;
        public static final int white=0x7f080024;
        public static final int yellow_listitem=0x7f080023;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f090002;
        public static final int activity_vertical_margin=0x7f090003;
        public static final int half_padding=0x7f090001;
        public static final int standard_padding=0x7f090000;
    }
    public static final class drawable {
        public static final int background_75=0x7f020000;
        public static final int background_timer=0x7f020001;
        public static final int common_signin_btn_icon_dark=0x7f020002;
        public static final int common_signin_btn_icon_disabled_dark=0x7f020003;
        public static final int common_signin_btn_icon_disabled_focus_dark=0x7f020004;
        public static final int common_signin_btn_icon_disabled_focus_light=0x7f020005;
        public static final int common_signin_btn_icon_disabled_light=0x7f020006;
        public static final int common_signin_btn_icon_focus_dark=0x7f020007;
        public static final int common_signin_btn_icon_focus_light=0x7f020008;
        public static final int common_signin_btn_icon_light=0x7f020009;
        public static final int common_signin_btn_icon_normal_dark=0x7f02000a;
        public static final int common_signin_btn_icon_normal_light=0x7f02000b;
        public static final int common_signin_btn_icon_pressed_dark=0x7f02000c;
        public static final int common_signin_btn_icon_pressed_light=0x7f02000d;
        public static final int common_signin_btn_text_dark=0x7f02000e;
        public static final int common_signin_btn_text_disabled_dark=0x7f02000f;
        public static final int common_signin_btn_text_disabled_focus_dark=0x7f020010;
        public static final int common_signin_btn_text_disabled_focus_light=0x7f020011;
        public static final int common_signin_btn_text_disabled_light=0x7f020012;
        public static final int common_signin_btn_text_focus_dark=0x7f020013;
        public static final int common_signin_btn_text_focus_light=0x7f020014;
        public static final int common_signin_btn_text_light=0x7f020015;
        public static final int common_signin_btn_text_normal_dark=0x7f020016;
        public static final int common_signin_btn_text_normal_light=0x7f020017;
        public static final int common_signin_btn_text_pressed_dark=0x7f020018;
        public static final int common_signin_btn_text_pressed_light=0x7f020019;
        public static final int custom_layout_material=0x7f02001a;
        public static final int edittext_border=0x7f02001b;
        public static final int high_32=0x7f02001c;
        public static final int ic_launcher=0x7f02001d;
        public static final int icon=0x7f02001e;
        public static final int icon_about_64=0x7f02001f;
        public static final int icon_add_32=0x7f020020;
        public static final int icon_arrow_down_64=0x7f020021;
        public static final int icon_arrow_right_32=0x7f020022;
        public static final int icon_arrow_up_64=0x7f020023;
        public static final int icon_barcode_48=0x7f020024;
        public static final int icon_barcode_64=0x7f020025;
        public static final int icon_calendar=0x7f020026;
        public static final int icon_check_mark_green_48=0x7f020027;
        public static final int icon_edit_32=0x7f020028;
        public static final int icon_edit_48=0x7f020029;
        public static final int icon_hybridmap=0x7f02002a;
        public static final int icon_hybridnormalmap=0x7f02002b;
        public static final int icon_informationgreen=0x7f02002c;
        public static final int icon_jobs=0x7f02002d;
        public static final int icon_jobs256=0x7f02002e;
        public static final int icon_jobs512=0x7f02002f;
        public static final int icon_map=0x7f020030;
        public static final int icon_material_green_64=0x7f020031;
        public static final int icon_material_grey_64=0x7f020032;
        public static final int icon_materialsonjob_upload_64=0x7f020033;
        public static final int icon_normalhybridmap=0x7f020034;
        public static final int icon_normalmap=0x7f020035;
        public static final int icon_normalsatellitmap=0x7f020036;
        public static final int icon_notes=0x7f020037;
        public static final int icon_notes_green_64=0x7f020038;
        public static final int icon_notes_grey_64=0x7f020039;
        public static final int icon_poi_48=0x7f02003a;
        public static final int icon_red_cross_delete_48=0x7f02003b;
        public static final int icon_red_cross_delete_64=0x7f02003c;
        public static final int icon_redcross=0x7f02003d;
        public static final int icon_search_grey=0x7f02003e;
        public static final int icon_search_purple_dark_64=0x7f02003f;
        public static final int icon_settings=0x7f020040;
        public static final int icon_settings_64=0x7f020041;
        public static final int icon_skyhost_logo_wide_transparent_100=0x7f020042;
        public static final int icon_speed=0x7f020043;
        public static final int icon_streetview=0x7f020044;
        public static final int icon_timer48=0x7f020045;
        public static final int icon_trackers=0x7f020046;
        public static final int icon_trashbin=0x7f020047;
        public static final int icon_update=0x7f020048;
        public static final int icon_warning_sign_yellow=0x7f020049;
        public static final int launcher_icon=0x7f02004a;
        public static final int low_32=0x7f02004b;
        public static final int marker0=0x7f02004c;
        public static final int materialquickscrolllistview_item_background_selector=0x7f02004d;
        public static final int no=0x7f02004e;
        public static final int ok=0x7f02004f;
        public static final int rounded_border=0x7f020050;
        public static final int rounded_fill_gray=0x7f020051;
        public static final int route_item_background_selector1=0x7f020052;
        public static final int share_via_barcode=0x7f020053;
        public static final int shopper_icon=0x7f020054;
        public static final int skyhost_logo=0x7f020055;
        public static final int skyhost_logo_blank=0x7f020056;
        public static final int skyhost_logo_loading=0x7f020057;
        public static final int skyhost_logo_wide_transparent=0x7f020058;
        public static final int splashscreen=0x7f020059;
        public static final int timer_listitem_background_selector=0x7f02005a;
        public static final int urgent_32=0x7f02005b;
    }
    public static final class id {
        public static final int AutoRefresh=0x7f0a00f5;
        public static final int CancelDialog=0x7f0a006d;
        public static final int ControlButtons=0x7f0a006a;
        public static final int DateTimePicker=0x7f0a0053;
        public static final int LinearLayout01=0x7f0a00de;
        public static final int LinearLayout1=0x7f0a000e;
        public static final int LinearLayout3=0x7f0a009c;
        public static final int TextView03=0x7f0a0099;
        public static final int activity_addmaterialtojob=0x7f0a0119;
        public static final int activity_addnote=0x7f0a012f;
        public static final int activity_create_new_job=0x7f0a011d;
        public static final int activity_delete=0x7f0a012e;
        public static final int activity_delete_material=0x7f0a011f;
        public static final int activity_googlemap=0x7f0a011a;
        public static final int activity_hellogooglemaps=0x7f0a011b;
        public static final int activity_info=0x7f0a011e;
        public static final int activity_job=0x7f0a0123;
        public static final int activity_jobs=0x7f0a010b;
        public static final int activity_materialsonjob=0x7f0a010c;
        public static final int activity_newnote=0x7f0a0118;
        public static final int activity_notes=0x7f0a0126;
        public static final int activity_scanmaterial=0x7f0a0122;
        public static final int activity_search=0x7f0a0120;
        public static final int activity_settings=0x7f0a011c;
        public static final int activity_show_all=0x7f0a0115;
        public static final int activity_show_one=0x7f0a010f;
        public static final int activity_status=0x7f0a0124;
        public static final int activity_timer=0x7f0a012d;
        public static final int activity_timernewjob=0x7f0a0131;
        public static final int activity_updatemateriallist=0x7f0a0121;
        public static final int add_note_button=0x7f0a0097;
        public static final int addmaterialtojob_add_or_edit_material_button=0x7f0a000f;
        public static final int addmaterialtojob_amount_label=0x7f0a0010;
        public static final int addmaterialtojob_amount_text=0x7f0a0011;
        public static final int addmaterialtojob_colli_label=0x7f0a0021;
        public static final int addmaterialtojob_colli_text=0x7f0a0022;
        public static final int addmaterialtojob_description_label=0x7f0a001b;
        public static final int addmaterialtojob_description_text=0x7f0a001c;
        public static final int addmaterialtojob_eanbarcode_label=0x7f0a0033;
        public static final int addmaterialtojob_eanbarcode_text=0x7f0a0034;
        public static final int addmaterialtojob_eanno_label=0x7f0a002d;
        public static final int addmaterialtojob_eanno_text=0x7f0a002e;
        public static final int addmaterialtojob_elno_label=0x7f0a0030;
        public static final int addmaterialtojob_elno_text=0x7f0a0031;
        public static final int addmaterialtojob_groupname_label=0x7f0a0027;
        public static final int addmaterialtojob_groupname_text=0x7f0a0028;
        public static final int addmaterialtojob_groupno_label=0x7f0a0024;
        public static final int addmaterialtojob_groupno_text=0x7f0a0025;
        public static final int addmaterialtojob_internalbarcode_label=0x7f0a0036;
        public static final int addmaterialtojob_internalbarcode_text=0x7f0a0037;
        public static final int addmaterialtojob_internalitemno_label=0x7f0a0039;
        public static final int addmaterialtojob_internalitemno_text=0x7f0a003a;
        public static final int addmaterialtojob_internalitemshortno_label=0x7f0a003c;
        public static final int addmaterialtojob_internalitemshortno_text=0x7f0a003d;
        public static final int addmaterialtojob_linearlayout_colli=0x7f0a0020;
        public static final int addmaterialtojob_linearlayout_description=0x7f0a001a;
        public static final int addmaterialtojob_linearlayout_eanbarcode=0x7f0a0032;
        public static final int addmaterialtojob_linearlayout_eanno=0x7f0a002c;
        public static final int addmaterialtojob_linearlayout_elno=0x7f0a002f;
        public static final int addmaterialtojob_linearlayout_groupname=0x7f0a0026;
        public static final int addmaterialtojob_linearlayout_groupno=0x7f0a0023;
        public static final int addmaterialtojob_linearlayout_internalbarcode=0x7f0a0035;
        public static final int addmaterialtojob_linearlayout_internalitemno=0x7f0a0038;
        public static final int addmaterialtojob_linearlayout_internalitemshortno=0x7f0a003b;
        public static final int addmaterialtojob_linearlayout_matid=0x7f0a0014;
        public static final int addmaterialtojob_linearlayout_name=0x7f0a0017;
        public static final int addmaterialtojob_linearlayout_reference=0x7f0a001d;
        public static final int addmaterialtojob_linearlayout_supplieritemno=0x7f0a0029;
        public static final int addmaterialtojob_matid_label=0x7f0a0015;
        public static final int addmaterialtojob_matid_text=0x7f0a0016;
        public static final int addmaterialtojob_name_label=0x7f0a0018;
        public static final int addmaterialtojob_name_text=0x7f0a0019;
        public static final int addmaterialtojob_reference_label=0x7f0a001e;
        public static final int addmaterialtojob_reference_text=0x7f0a001f;
        public static final int addmaterialtojob_supplieritemno_label=0x7f0a002a;
        public static final int addmaterialtojob_supplieritemno_text=0x7f0a002b;
        public static final int addmaterialtoorder_linearlayoutinscrollview=0x7f0a0013;
        public static final int addnote=0x7f0a0096;
        public static final int app_picker_list_item_icon=0x7f0a003e;
        public static final int app_picker_list_item_label=0x7f0a003f;
        public static final int back_button=0x7f0a0076;
        public static final int barcode_image_view=0x7f0a0045;
        public static final int bookmark_title=0x7f0a0040;
        public static final int bookmark_url=0x7f0a0041;
        public static final int buttonBack=0x7f0a00f8;
        public static final int button_addnewjob=0x7f0a0105;
        public static final int button_save=0x7f0a008a;
        public static final int button_selecttrip=0x7f0a0106;
        public static final int button_timerfilltime_save=0x7f0a010a;
        public static final int buttoninout=0x7f0a00df;
        public static final int buttonlookup=0x7f0a00e0;
        public static final int change_status_spinner_button=0x7f0a0100;
        public static final int contents_supplement_text_view=0x7f0a004c;
        public static final int contents_text_view=0x7f0a004b;
        public static final int date_container=0x7f0a0058;
        public static final int date_display=0x7f0a005a;
        public static final int date_minus=0x7f0a005b;
        public static final int date_plus=0x7f0a0059;
        public static final int datepicker=0x7f0a0060;
        public static final int datetimepicker=0x7f0a0069;
        public static final int datetimepicker_ok_button=0x7f0a006b;
        public static final int datetimepicker_reset_button=0x7f0a006c;
        public static final int decode=0x7f0a0000;
        public static final int decode_failed=0x7f0a0001;
        public static final int decode_succeeded=0x7f0a0002;
        public static final int done_button=0x7f0a0077;
        public static final int editTextDialogUserInput=0x7f0a0052;
        public static final int edittext_lookupenterbarcode=0x7f0a00e4;
        public static final int edittext_ordernumber=0x7f0a0107;
        public static final int findmaterialforjob_linearlayoutinscrollview=0x7f0a0070;
        public static final int format_text_view=0x7f0a0046;
        public static final int headingLL=0x7f0a00a1;
        public static final int headingTV=0x7f0a00a2;
        public static final int hellogooglemap_searchbar_Button=0x7f0a0090;
        public static final int hellogooglemap_searchbar_edittext=0x7f0a008e;
        public static final int hellogooglemap_searchbar_linearlayout=0x7f0a008d;
        public static final int hellogooglemap_searchbar_red_cross=0x7f0a008f;
        public static final int hellogooglemaps=0x7f0a008c;
        public static final int help_contents=0x7f0a0075;
        public static final int history_detail=0x7f0a0079;
        public static final int history_title=0x7f0a0078;
        public static final int hour_container=0x7f0a0061;
        public static final int hour_display=0x7f0a0063;
        public static final int hour_minus=0x7f0a0064;
        public static final int hour_plus=0x7f0a0062;
        public static final int hybrid=0x7f0a000b;
        public static final int icon_status=0x7f0a00a8;
        public static final int imageView1=0x7f0a0072;
        public static final int imageView_tool_image=0x7f0a007a;
        public static final int image_view=0x7f0a006f;
        public static final int imageview_arrow_right=0x7f0a00b4;
        public static final int imageview_barcode=0x7f0a00e3;
        public static final int imageview_clear_text=0x7f0a00e5;
        public static final int imageview_priority=0x7f0a00b0;
        public static final int imageview_satellite_scanner=0x7f0a00e1;
        public static final int imageview_satellite_status_scanner=0x7f0a00e2;
        public static final int job_date_header=0x7f0a00a4;
        public static final int job_endtime=0x7f0a00a5;
        public static final int job_header_bar=0x7f0a00a3;
        public static final int job_linearlayout=0x7f0a007f;
        public static final int job_list_background=0x7f0a00a6;
        public static final int job_status=0x7f0a00af;
        public static final int job_time_allocated=0x7f0a00ad;
        public static final int job_time_used=0x7f0a00ae;
        public static final int jobs_address=0x7f0a00ab;
        public static final int jobs_date=0x7f0a009b;
        public static final int jobs_description=0x7f0a00aa;
        public static final int jobs_textview_nojobs=0x7f0a0080;
        public static final int jobsetduration_button_save=0x7f0a0086;
        public static final int jobsetordernumber_button_save=0x7f0a0088;
        public static final int jobsetordernumber_edittext=0x7f0a0087;
        public static final int jobsetordernumber_header=0x7f0a0082;
        public static final int jobsetpriority_spinner=0x7f0a0089;
        public static final int jobsetusers_checkedtextview=0x7f0a00b8;
        public static final int jobsetusers_id=0x7f0a00b6;
        public static final int jobsetusers_linearlayout=0x7f0a00b5;
        public static final int jobsetusers_user=0x7f0a00b7;
        public static final int launch_product_query=0x7f0a0003;
        public static final int layout_root=0x7f0a0050;
        public static final int left=0x7f0a000c;
        public static final int linearLayout1=0x7f0a00a9;
        public static final int linearLayout10=0x7f0a00f7;
        public static final int linearLayout1_materiaslonjob=0x7f0a00bb;
        public static final int linearLayout2=0x7f0a00a7;
        public static final int linearLayout3=0x7f0a00f3;
        public static final int linearLayout_rowlayout_timer=0x7f0a00cf;
        public static final int linearlayout_scanner=0x7f0a00dd;
        public static final int linearlayout_search_dialog=0x7f0a00cc;
        public static final int linearlayout_timernewjob=0x7f0a00d2;
        public static final int listitem_test=0x7f0a009d;
        public static final int loadingPanel=0x7f0a0102;
        public static final int map_type_hybrid=0x7f0a0113;
        public static final int map_type_normal=0x7f0a0111;
        public static final int map_type_satellit=0x7f0a0112;
        public static final int map_type_terrain=0x7f0a0114;
        public static final int maps_menu_radiobuttons=0x7f0a0110;
        public static final int mapview=0x7f0a0091;
        public static final int materialslonjob_list_background=0x7f0a00b9;
        public static final int materialsonjob_addmaterial_button=0x7f0a0093;
        public static final int materialsonjob_header=0x7f0a00a0;
        public static final int materialsonjob_internalitemno=0x7f0a00be;
        public static final int materialsonjob_itemname=0x7f0a00bd;
        public static final int materialsonjob_linearLayout2=0x7f0a00ba;
        public static final int materialsonjob_matid=0x7f0a00bc;
        public static final int materialsonjob_psc=0x7f0a00c2;
        public static final int materialsonjob_timestamp=0x7f0a00c1;
        public static final int materialsonjob_user=0x7f0a00c0;
        public static final int materialsquickscrolllistview_linearlayout_search=0x7f0a0094;
        public static final int materialsquickscrolllistview_search=0x7f0a0095;
        public static final int menu_encode=0x7f0a010e;
        public static final int menu_history_clear_text=0x7f0a0117;
        public static final int menu_history_send=0x7f0a0116;
        public static final int menu_settings=0x7f0a0125;
        public static final int menu_share=0x7f0a010d;
        public static final int meta_text_view=0x7f0a004a;
        public static final int meta_text_view_label=0x7f0a0049;
        public static final int min_container=0x7f0a0065;
        public static final int min_display=0x7f0a0067;
        public static final int min_minus=0x7f0a0068;
        public static final int min_plus=0x7f0a0066;
        public static final int month_container=0x7f0a0054;
        public static final int month_display=0x7f0a0056;
        public static final int month_minus=0x7f0a0057;
        public static final int month_plus=0x7f0a0055;
        public static final int nameLL=0x7f0a009e;
        public static final int nameTV=0x7f0a009f;
        public static final int none=0x7f0a0007;
        public static final int normal=0x7f0a0008;
        public static final int notes_header_timestamp=0x7f0a00c7;
        public static final int notes_name=0x7f0a00c9;
        public static final int notes_text=0x7f0a00cb;
        public static final int notes_time=0x7f0a00ca;
        public static final int notes_timestamp=0x7f0a00c8;
        public static final int page_number_view=0x7f0a00ed;
        public static final int password=0x7f0a00f2;
        public static final int poi_name=0x7f0a00c5;
        public static final int poi_number=0x7f0a00c6;
        public static final int preview_view=0x7f0a0042;
        public static final int progress_layout=0x7f0a0098;
        public static final int query_button=0x7f0a00eb;
        public static final int query_text_view=0x7f0a00ea;
        public static final int quickscrolllistview_material_id=0x7f0a00c4;
        public static final int quickscrolllistview_material_name=0x7f0a00c3;
        public static final int quit=0x7f0a0004;
        public static final int restart_preview=0x7f0a0005;
        public static final int result_button_view=0x7f0a004d;
        public static final int result_list_view=0x7f0a00ec;
        public static final int result_view=0x7f0a0044;
        public static final int return_scan_result=0x7f0a0006;
        public static final int right=0x7f0a000d;
        public static final int satellite=0x7f0a0009;
        public static final int scrollView1=0x7f0a007e;
        public static final int search_dialog=0x7f0a0071;
        public static final int selectedIndex=0x7f0a0074;
        public static final int selectedRowTxt=0x7f0a0092;
        public static final int settings_linearlayout_errorcode=0x7f0a00f6;
        public static final int settings_linearlayout_phone_model=0x7f0a009a;
        public static final int settings_linearlayout_phone_producer=0x7f0a0130;
        public static final int share_app_button=0x7f0a00f9;
        public static final int share_bookmark_button=0x7f0a00fa;
        public static final int share_clipboard_button=0x7f0a00fc;
        public static final int share_contact_button=0x7f0a00fb;
        public static final int share_text_view=0x7f0a00fd;
        public static final int shopper_button=0x7f0a004e;
        public static final int sideIndex=0x7f0a0073;
        public static final int snippet_view=0x7f0a00ee;
        public static final int spinnerTarget=0x7f0a00ce;
        public static final int spinner_hours=0x7f0a0083;
        public static final int spinner_minutes=0x7f0a0085;
        public static final int spinner_timetypeofhour=0x7f0a0109;
        public static final int status_assigned=0x7f0a0127;
        public static final int status_cancel=0x7f0a012b;
        public static final int status_change=0x7f0a012c;
        public static final int status_finished=0x7f0a012a;
        public static final int status_spinner=0x7f0a00ff;
        public static final int status_started=0x7f0a0128;
        public static final int status_view=0x7f0a004f;
        public static final int status_waiting=0x7f0a0129;
        public static final int tableRow1=0x7f0a00ac;
        public static final int tableRow1_materialsonjob=0x7f0a00bf;
        public static final int terrain=0x7f0a000a;
        public static final int textView1=0x7f0a0051;
        public static final int textView2=0x7f0a0084;
        public static final int textView3=0x7f0a0108;
        public static final int textViewAutoRefresh=0x7f0a00f4;
        public static final int textViewOrderNumbers=0x7f0a0103;
        public static final int textViewPassword=0x7f0a00f1;
        public static final int textViewRecId=0x7f0a00d4;
        public static final int textViewSum=0x7f0a0104;
        public static final int textViewUsername=0x7f0a00ef;
        public static final int textView_check=0x7f0a00dc;
        public static final int textview_info_1=0x7f0a007c;
        public static final int textview_info_version=0x7f0a007b;
        public static final int textview_latitude=0x7f0a00e8;
        public static final int textview_linktoskyhost=0x7f0a007d;
        public static final int textview_longitude=0x7f0a00e9;
        public static final int textview_ordernumber=0x7f0a00fe;
        public static final int textview_scanner=0x7f0a00e6;
        public static final int textview_search_dialog=0x7f0a00cd;
        public static final int textview_timer_day=0x7f0a00d0;
        public static final int textview_timer_recid=0x7f0a00d1;
        public static final int textview_username_scanner=0x7f0a00e7;
        public static final int time_text_view=0x7f0a0048;
        public static final int timepicker=0x7f0a008b;
        public static final int timer_dialog=0x7f0a006e;
        public static final int timer_linearlayout=0x7f0a0081;
        public static final int timer_linearlayoutinscrollview=0x7f0a0101;
        public static final int timer_scrollview=0x7f0a0012;
        public static final int timernewjob=0x7f0a00d3;
        public static final int timernewjob_normalhours=0x7f0a00b2;
        public static final int timernewjob_ordernumber=0x7f0a00b3;
        public static final int timernewjob_title=0x7f0a00b1;
        public static final int timerselectjob_header=0x7f0a00d6;
        public static final int timerselectjob_jobid=0x7f0a00d5;
        public static final int timerselectjob_jobid1=0x7f0a00d8;
        public static final int timerselectjob_ordernumber=0x7f0a00d7;
        public static final int timerselecttrip_header=0x7f0a00da;
        public static final int timerselecttrip_id=0x7f0a00d9;
        public static final int timerselecttrip_subtitle=0x7f0a00db;
        public static final int type_text_view=0x7f0a0047;
        public static final int username=0x7f0a00f0;
        public static final int viewfinder_view=0x7f0a0043;
        public static final int year_container=0x7f0a005c;
        public static final int year_display=0x7f0a005e;
        public static final int year_minus=0x7f0a005f;
        public static final int year_plus=0x7f0a005d;
    }
    public static final class layout {
        public static final int addmaterialtojob=0x7f030000;
        public static final int app_picker_list_item=0x7f030001;
        public static final int blink=0x7f030002;
        public static final int bookmark_picker_list_item=0x7f030003;
        public static final int button_green=0x7f030004;
        public static final int button_green_skyhost=0x7f030005;
        public static final int button_red=0x7f030006;
        public static final int capture=0x7f030007;
        public static final int createnewjobdialog=0x7f030008;
        public static final int datetimepicker4job=0x7f030009;
        public static final int dialog_timer=0x7f03000a;
        public static final int encode=0x7f03000b;
        public static final int findmaterialforjob=0x7f03000c;
        public static final int gradient_background=0x7f03000d;
        public static final int help=0x7f03000e;
        public static final int history_list_item=0x7f03000f;
        public static final int info=0x7f030010;
        public static final int job=0x7f030011;
        public static final int jobs=0x7f030012;
        public static final int jobsetduration=0x7f030013;
        public static final int jobsetordernumber=0x7f030014;
        public static final int jobsetpriority=0x7f030015;
        public static final int jobsettime=0x7f030016;
        public static final int jobsetusers=0x7f030017;
        public static final int list_item=0x7f030018;
        public static final int map=0x7f030019;
        public static final int material_display=0x7f03001a;
        public static final int materialsonjob=0x7f03001b;
        public static final int materialsquickscrolllistview=0x7f03001c;
        public static final int newnote=0x7f03001d;
        public static final int notes=0x7f03001e;
        public static final int progressbar=0x7f03001f;
        public static final int rectangle=0x7f030020;
        public static final int routes=0x7f030021;
        public static final int rowlayout_findmaterialforjob=0x7f030022;
        public static final int rowlayout_jobs=0x7f030023;
        public static final int rowlayout_jobs_framed=0x7f030024;
        public static final int rowlayout_jobsetusers=0x7f030025;
        public static final int rowlayout_materialsonjob=0x7f030026;
        public static final int rowlayout_materialsquickscrolllistview=0x7f030027;
        public static final int rowlayout_note=0x7f030028;
        public static final int rowlayout_notes=0x7f030029;
        public static final int rowlayout_search_dialog=0x7f03002a;
        public static final int rowlayout_status_spinner=0x7f03002b;
        public static final int rowlayout_status_spinner1=0x7f03002c;
        public static final int rowlayout_timer=0x7f03002d;
        public static final int rowlayout_timernewjob=0x7f03002e;
        public static final int rowlayout_timerselectjob=0x7f03002f;
        public static final int rowlayout_timerselectroute=0x7f030030;
        public static final int rowlayout_timerselecttime_spinnerhours=0x7f030031;
        public static final int rowlayout_timerselecttime_spinnerminutes=0x7f030032;
        public static final int rowlayout_timerselecttime_spinnertimeaccount=0x7f030033;
        public static final int scannerformaterial=0x7f030034;
        public static final int search_book_contents=0x7f030035;
        public static final int search_book_contents_header=0x7f030036;
        public static final int search_book_contents_list_item=0x7f030037;
        public static final int searchable=0x7f030038;
        public static final int searchmaterialforjob=0x7f030039;
        public static final int settings=0x7f03003a;
        public static final int share=0x7f03003b;
        public static final int splashscreen=0x7f03003c;
        public static final int status=0x7f03003d;
        public static final int timer=0x7f03003e;
        public static final int timer_indicator=0x7f03003f;
        public static final int timernewjob=0x7f030040;
        public static final int timernewnote=0x7f030041;
        public static final int timerselectjob=0x7f030042;
        public static final int timerselectroute=0x7f030043;
        public static final int timerselecttime=0x7f030044;
    }
    public static final class menu {
        public static final int addmaterialtojob=0x7f0d0000;
        public static final int capture=0x7f0d0001;
        public static final int encode=0x7f0d0002;
        public static final int findmaterialforjob=0x7f0d0003;
        public static final int hellogooglemaps=0x7f0d0004;
        public static final int hellogooglemapsnotonejob=0x7f0d0005;
        public static final int hellogooglemapsonejob=0x7f0d0006;
        public static final int history=0x7f0d0007;
        public static final int info=0x7f0d0008;
        public static final int job=0x7f0d0009;
        public static final int jobgooglemaps=0x7f0d000a;
        public static final int main=0x7f0d000b;
        public static final int maps_menu_checkable=0x7f0d000c;
        public static final int materialsonjob=0x7f0d000d;
        public static final int materialsonjob_optional_menu=0x7f0d000e;
        public static final int materialsquickscrolllistview=0x7f0d000f;
        public static final int newnote=0x7f0d0010;
        public static final int notes=0x7f0d0011;
        public static final int routes=0x7f0d0012;
        public static final int scanner=0x7f0d0013;
        public static final int status=0x7f0d0014;
        public static final int status_menu_checkable=0x7f0d0015;
        public static final int timer=0x7f0d0016;
        public static final int timerfilltime=0x7f0d0017;
        public static final int timernewjob=0x7f0d0018;
        public static final int timernewjob_optional_menu=0x7f0d0019;
        public static final int timernewnote=0x7f0d001a;
        public static final int timerselectjob=0x7f0d001b;
    }
    public static final class raw {
        public static final int beep=0x7f060000;
    }
    public static final class string {
        public static final int action_settings=0x7f0b0093;
        public static final int add_material=0x7f0b0092;
        public static final int addmaterialtojob_amount=0x7f0b0105;
        public static final int addmaterialtojob_material_colli=0x7f0b0109;
        public static final int addmaterialtojob_material_description=0x7f0b0107;
        public static final int addmaterialtojob_material_ean_barcode=0x7f0b010f;
        public static final int addmaterialtojob_material_ean_number=0x7f0b010d;
        public static final int addmaterialtojob_material_el_number=0x7f0b010e;
        public static final int addmaterialtojob_material_group_name=0x7f0b010b;
        public static final int addmaterialtojob_material_id=0x7f0b0104;
        public static final int addmaterialtojob_material_internal_barcode=0x7f0b0110;
        public static final int addmaterialtojob_material_internal_material_number=0x7f0b0111;
        public static final int addmaterialtojob_material_internal_short_number=0x7f0b0112;
        public static final int addmaterialtojob_material_material_group_number=0x7f0b010a;
        public static final int addmaterialtojob_material_name=0x7f0b0106;
        public static final int addmaterialtojob_material_reference=0x7f0b0108;
        public static final int addmaterialtojob_material_supplier_number=0x7f0b010c;
        public static final int app_name=0x7f0b0000;
        public static final int app_picker_name=0x7f0b0001;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=70] 
         */
        public static final int auth_client_availability_notification_title=0x7f0b008c;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
         */
        public static final int auth_client_play_services_err_notification_msg=0x7f0b008d;
        /**   Requested by string saying which app requested the notification. [CHAR LIMIT=42] 
         */
        public static final int auth_client_requested_by_msg=0x7f0b008e;
        public static final int auto_refresh=0x7f0b00c3;
        public static final int back=0x7f0b00c4;
        public static final int bookmark_picker_name=0x7f0b0002;
        public static final int button_add_calendar=0x7f0b0003;
        public static final int button_add_contact=0x7f0b0004;
        public static final int button_back=0x7f0b0005;
        public static final int button_book_search=0x7f0b0006;
        public static final int button_cancel=0x7f0b0007;
        public static final int button_custom_product_search=0x7f0b0008;
        public static final int button_dial=0x7f0b0009;
        public static final int button_done=0x7f0b000a;
        public static final int button_email=0x7f0b000b;
        public static final int button_get_directions=0x7f0b000c;
        public static final int button_google_shopper=0x7f0b000d;
        public static final int button_mms=0x7f0b000e;
        public static final int button_ok=0x7f0b000f;
        public static final int button_open_browser=0x7f0b0010;
        public static final int button_product_search=0x7f0b0011;
        public static final int button_save=0x7f0b0094;
        public static final int button_search_book_contents=0x7f0b0012;
        public static final int button_share_app=0x7f0b0013;
        public static final int button_share_bookmark=0x7f0b0014;
        public static final int button_share_by_email=0x7f0b0015;
        public static final int button_share_by_sms=0x7f0b0016;
        public static final int button_share_clipboard=0x7f0b0017;
        public static final int button_share_contact=0x7f0b0018;
        public static final int button_show_map=0x7f0b0019;
        public static final int button_sms=0x7f0b001a;
        public static final int button_web_search=0x7f0b001b;
        public static final int button_wifi=0x7f0b001c;
        public static final int change_status=0x7f0b00b2;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_button=0x7f0b0083;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f0b0082;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f0b0081;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_button=0x7f0b0080;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f0b007e;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f0b007f;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f0b007d;
        /**  Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f0b0086;
        /**  Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_text=0x7f0b0088;
        /**  Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_unsupported_title=0x7f0b0087;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_button=0x7f0b0089;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f0b0085;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f0b0084;
        /**  Sign-in button text [CHAR LIMIT=15] 
         */
        public static final int common_signin_button_text=0x7f0b008a;
        /**  Long form sign-in button text [CHAR LIMIT=30] 
         */
        public static final int common_signin_button_text_long=0x7f0b008b;
        public static final int contents_contact=0x7f0b001d;
        public static final int contents_email=0x7f0b001e;
        public static final int contents_location=0x7f0b001f;
        public static final int contents_phone=0x7f0b0020;
        public static final int contents_sms=0x7f0b0021;
        public static final int contents_text=0x7f0b0022;
        public static final int domain=0x7f0b00c5;
        public static final int find_material=0x7f0b0095;
        public static final int header_addmaterialtoorder=0x7f0b0097;
        public static final int header_create_new_job=0x7f0b0098;
        public static final int header_hellogooglemaps=0x7f0b0099;
        public static final int header_info=0x7f0b009a;
        public static final int header_info_short=0x7f0b009b;
        public static final int header_job=0x7f0b009d;
        public static final int header_jobs=0x7f0b009c;
        public static final int header_newnote=0x7f0b009e;
        public static final int header_notes=0x7f0b009f;
        public static final int header_progress_bar=0x7f0b00ad;
        public static final int header_routes=0x7f0b00a0;
        public static final int header_search=0x7f0b00a8;
        public static final int header_setjobaddress=0x7f0b00a9;
        public static final int header_settings=0x7f0b00aa;
        public static final int header_show_all=0x7f0b00ac;
        public static final int header_show_one=0x7f0b00ab;
        public static final int header_status=0x7f0b00a1;
        public static final int header_timer=0x7f0b00a2;
        public static final int header_timernewjob=0x7f0b00a4;
        public static final int header_timernewnote=0x7f0b00a5;
        public static final int header_timerselectjob=0x7f0b00a6;
        public static final int header_timerselectroute=0x7f0b00a7;
        public static final int header_timerselecttime=0x7f0b00a3;
        public static final int header_toggle_normalhybrid_map=0x7f0b00ae;
        public static final int hello_world=0x7f0b0096;
        public static final int hellogooglemap_hint_search_address=0x7f0b00b0;
        public static final int hellogooglemap_search=0x7f0b00af;
        public static final int hide_route=0x7f0b00b1;
        public static final int history_clear_one_history_text=0x7f0b0024;
        public static final int history_clear_text=0x7f0b0023;
        public static final int history_email_title=0x7f0b0025;
        public static final int history_empty=0x7f0b0026;
        public static final int history_empty_detail=0x7f0b0027;
        public static final int history_send=0x7f0b0028;
        public static final int history_title=0x7f0b0029;
        public static final int info_information=0x7f0b00b5;
        public static final int info_link=0x7f0b00b7;
        public static final int info_link_http=0x7f0b00b6;
        public static final int job_address=0x7f0b00ba;
        public static final int job_description=0x7f0b00b9;
        public static final int job_endtime=0x7f0b00b8;
        public static final int job_status=0x7f0b00bd;
        public static final int job_time_allocated=0x7f0b00bb;
        public static final int job_time_used=0x7f0b00bc;
        public static final int jobsetduration_header=0x7f0b00be;
        public static final int jobsetordernumber_header=0x7f0b00bf;
        public static final int jobsetordernumber_hint=0x7f0b00c0;
        public static final int jobsetpriority_header=0x7f0b00c1;
        public static final int jobsetusers_header=0x7f0b00c2;
        public static final int loading=0x7f0b0103;
        /**  Location client code resources (prefix with location_client) 

        Begin strings for location.reporting
    

        Some InactiveReason names.  See more in OneUp/package/location/res/values/strings.xml
    
         */
        public static final int location_client_ulr_inactive_age_under_13=0x7f0b008f;
        public static final int location_client_ulr_inactive_age_unknown=0x7f0b0090;
        public static final int location_client_ulr_inactive_unknown_restriction=0x7f0b0091;
        public static final int map_type_header=0x7f0b00cb;
        public static final int map_type_hybrid=0x7f0b00ce;
        public static final int map_type_normal=0x7f0b00cc;
        public static final int map_type_satellit=0x7f0b00cd;
        public static final int map_type_terrain=0x7f0b00cf;
        public static final int material=0x7f0b00d1;
        public static final int material_name=0x7f0b00d0;
        public static final int materialsonjob_add=0x7f0b00d2;
        public static final int materialsonjob_amount=0x7f0b00dc;
        public static final int materialsonjob_barcode=0x7f0b00d7;
        public static final int materialsonjob_header=0x7f0b00d3;
        public static final int materialsonjob_internalitemno=0x7f0b00da;
        public static final int materialsonjob_itemname=0x7f0b00db;
        public static final int materialsonjob_material_number=0x7f0b00d6;
        public static final int materialsonjob_matid=0x7f0b00d9;
        public static final int materialsonjob_optional_menu_delete=0x7f0b00d4;
        public static final int materialsonjob_optional_menu_edit=0x7f0b00d5;
        public static final int materialsonjob_send=0x7f0b00d8;
        public static final int materialsonjob_timestamp=0x7f0b00dd;
        public static final int materialsonjob_user=0x7f0b00de;
        public static final int materialsquickscrolllist_scanmaterial=0x7f0b00e0;
        public static final int materialsquickscrolllist_update=0x7f0b00df;
        public static final int menu_encode_mecard=0x7f0b002a;
        public static final int menu_encode_vcard=0x7f0b002b;
        public static final int menu_help=0x7f0b002c;
        public static final int menu_history=0x7f0b002d;
        public static final int menu_settings=0x7f0b002e;
        public static final int menu_share=0x7f0b002f;
        public static final int msg_bulk_mode_scanned=0x7f0b0030;
        public static final int msg_camera_framework_bug=0x7f0b0031;
        public static final int msg_default_format=0x7f0b0032;
        public static final int msg_default_meta=0x7f0b0033;
        public static final int msg_default_mms_subject=0x7f0b0034;
        public static final int msg_default_status=0x7f0b0035;
        public static final int msg_default_time=0x7f0b0036;
        public static final int msg_default_type=0x7f0b0037;
        public static final int msg_encode_contents_failed=0x7f0b0038;
        public static final int msg_google_books=0x7f0b0039;
        public static final int msg_google_product=0x7f0b003a;
        public static final int msg_google_shopper_missing=0x7f0b003b;
        public static final int msg_install_google_shopper=0x7f0b003c;
        public static final int msg_intent_failed=0x7f0b003d;
        public static final int msg_redirect=0x7f0b003e;
        public static final int msg_sbc_book_not_searchable=0x7f0b003f;
        public static final int msg_sbc_failed=0x7f0b0040;
        public static final int msg_sbc_no_page_returned=0x7f0b0041;
        public static final int msg_sbc_page=0x7f0b0042;
        public static final int msg_sbc_results=0x7f0b0043;
        public static final int msg_sbc_searching_book=0x7f0b0044;
        public static final int msg_sbc_snippet_unavailable=0x7f0b0045;
        public static final int msg_sbc_unknown_page=0x7f0b0046;
        public static final int msg_share_explanation=0x7f0b0047;
        public static final int msg_share_subject_line=0x7f0b0048;
        public static final int msg_share_text=0x7f0b0049;
        public static final int msg_sure=0x7f0b004a;
        public static final int msg_unmount_usb=0x7f0b004b;
        public static final int newnote_button_add_note=0x7f0b00c6;
        public static final int notes_name=0x7f0b00c7;
        public static final int notes_text=0x7f0b00c8;
        public static final int notes_time=0x7f0b00ca;
        public static final int notes_timestamp=0x7f0b00c9;
        public static final int onlinekey=0x7f0b00eb;
        public static final int password=0x7f0b00b4;
        public static final int preferences_actions_title=0x7f0b004c;
        public static final int preferences_auto_focus_title=0x7f0b004d;
        public static final int preferences_bulk_mode_summary=0x7f0b004e;
        public static final int preferences_bulk_mode_title=0x7f0b004f;
        public static final int preferences_copy_to_clipboard_title=0x7f0b0050;
        public static final int preferences_custom_product_search_summary=0x7f0b0051;
        public static final int preferences_custom_product_search_title=0x7f0b0052;
        public static final int preferences_decode_1D_title=0x7f0b0053;
        public static final int preferences_decode_Data_Matrix_title=0x7f0b0054;
        public static final int preferences_decode_QR_title=0x7f0b0055;
        public static final int preferences_device_bug_workarounds_title=0x7f0b0056;
        public static final int preferences_disable_continuous_focus_summary=0x7f0b0057;
        public static final int preferences_disable_continuous_focus_title=0x7f0b0058;
        public static final int preferences_disable_exposure_title=0x7f0b0059;
        public static final int preferences_front_light_auto=0x7f0b005c;
        public static final int preferences_front_light_off=0x7f0b005d;
        public static final int preferences_front_light_on=0x7f0b005e;
        public static final int preferences_front_light_summary=0x7f0b005a;
        public static final int preferences_front_light_title=0x7f0b005b;
        public static final int preferences_general_title=0x7f0b005f;
        public static final int preferences_invert_scan_summary=0x7f0b0061;
        public static final int preferences_invert_scan_title=0x7f0b0060;
        public static final int preferences_name=0x7f0b0062;
        public static final int preferences_play_beep_title=0x7f0b0063;
        public static final int preferences_remember_duplicates_summary=0x7f0b0064;
        public static final int preferences_remember_duplicates_title=0x7f0b0065;
        public static final int preferences_result_title=0x7f0b0066;
        public static final int preferences_scanning_title=0x7f0b0067;
        public static final int preferences_search_country=0x7f0b0068;
        public static final int preferences_supplemental_summary=0x7f0b006b;
        public static final int preferences_supplemental_title=0x7f0b006c;
        public static final int preferences_try_bsplus=0x7f0b0069;
        public static final int preferences_try_bsplus_summary=0x7f0b006a;
        public static final int preferences_vibrate_title=0x7f0b006d;
        public static final int result_address_book=0x7f0b006e;
        public static final int result_calendar=0x7f0b006f;
        public static final int result_email_address=0x7f0b0070;
        public static final int result_geo=0x7f0b0071;
        public static final int result_isbn=0x7f0b0072;
        public static final int result_product=0x7f0b0073;
        public static final int result_sms=0x7f0b0074;
        public static final int result_tel=0x7f0b0075;
        public static final int result_text=0x7f0b0076;
        public static final int result_uri=0x7f0b0077;
        public static final int result_wifi=0x7f0b0078;
        public static final int sbc_name=0x7f0b0079;
        public static final int search_hint=0x7f0b00ec;
        public static final int settings_app_version=0x7f0b00f0;
        public static final int settings_phone_manufacturer=0x7f0b00ed;
        public static final int settings_phone_model=0x7f0b00ee;
        public static final int settings_phone_version=0x7f0b00ef;
        public static final int status_assigned=0x7f0b00e1;
        public static final int status_cancel=0x7f0b00e5;
        public static final int status_change=0x7f0b00e6;
        public static final int status_finished=0x7f0b00e4;
        public static final int status_spinner_warning=0x7f0b00e7;
        public static final int status_started=0x7f0b00e2;
        public static final int status_waiting=0x7f0b00e3;
        public static final int textview_hours=0x7f0b0100;
        public static final int textview_minutes=0x7f0b0101;
        public static final int textview_typeofhour=0x7f0b0102;
        public static final int timer_description=0x7f0b00ea;
        public static final int timer_dialog_activate=0x7f0b00e8;
        public static final int timer_dialog_deactivate=0x7f0b00e9;
        public static final int timernewjob_normalhours=0x7f0b00f3;
        public static final int timernewjob_optional_menu_add_note=0x7f0b00f7;
        public static final int timernewjob_optional_menu_delete=0x7f0b00f6;
        public static final int timernewjob_ordernumber=0x7f0b00f5;
        public static final int timernewjob_title=0x7f0b00f4;
        public static final int timerselectjob_header=0x7f0b00f9;
        public static final int timerselectjob_intern=0x7f0b00fb;
        public static final int timerselectjob_ordernumber=0x7f0b00fa;
        public static final int timerselectjob_title=0x7f0b00f8;
        public static final int timerselectroute_arrival=0x7f0b00fd;
        public static final int timerselectroute_stoptime=0x7f0b00ff;
        public static final int timerselectroute_title=0x7f0b00fc;
        public static final int timerselectroute_trip=0x7f0b00fe;
        public static final int timerselecttime_ordernumber=0x7f0b00f1;
        public static final int timerselecttime_save=0x7f0b00f2;
        public static final int username=0x7f0b00b3;
        public static final int wifi_changing_network=0x7f0b007a;
        public static final int wifi_ssid_label=0x7f0b007b;
        public static final int wifi_type_label=0x7f0b007c;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.








    
         */
        public static final int AppBaseTheme=0x7f0c0000;
        /**  Application theme. 
         */
        public static final int AppTheme=0x7f0c0002;
        public static final int GenericProgressBackground=0x7f0c0003;
        public static final int GenericProgressIndicator=0x7f0c0004;
        public static final int SkyhostAlertDialogStyle=0x7f0c0006;
        public static final int SkyhostProgressDialog=0x7f0c0005;
        public static final int WindowTitleBackground=0x7f0c0001;
    }
    public static final class xml {
        public static final int preferences=0x7f050000;
    }
    public static final class styleable {
        /** Attributes that can be used with a DateTimePicker.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #DateTimePicker_labelPosition com.skyhost.jobs:labelPosition}</code></td><td></td></tr>
           <tr><td><code>{@link #DateTimePicker_showText com.skyhost.jobs:showText}</code></td><td></td></tr>
           </table>
           @see #DateTimePicker_labelPosition
           @see #DateTimePicker_showText
         */
        public static final int[] DateTimePicker = {
            0x7f01000e, 0x7f01000f
        };
        /**
          <p>This symbol is the offset where the {@link com.skyhost.jobs.R.attr#labelPosition}
          attribute's value can be found in the {@link #DateTimePicker} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>left</code></td><td>0</td><td></td></tr>
<tr><td><code>right</code></td><td>1</td><td></td></tr>
</table>
          @attr name com.skyhost.jobs:labelPosition
        */
        public static final int DateTimePicker_labelPosition = 1;
        /**
          <p>This symbol is the offset where the {@link com.skyhost.jobs.R.attr#showText}
          attribute's value can be found in the {@link #DateTimePicker} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.skyhost.jobs:showText
        */
        public static final int DateTimePicker_showText = 0;
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing com.skyhost.jobs:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat com.skyhost.jobs:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng com.skyhost.jobs:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt com.skyhost.jobs:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom com.skyhost.jobs:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType com.skyhost.jobs:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass com.skyhost.jobs:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures com.skyhost.jobs:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures com.skyhost.jobs:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures com.skyhost.jobs:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls com.skyhost.jobs:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures com.skyhost.jobs:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle com.skyhost.jobs:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop com.skyhost.jobs:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d
        };
        /**
          <p>This symbol is the offset where the {@link com.skyhost.jobs.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.skyhost.jobs:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link com.skyhost.jobs.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.skyhost.jobs:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link com.skyhost.jobs.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.skyhost.jobs:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link com.skyhost.jobs.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.skyhost.jobs:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link com.skyhost.jobs.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.skyhost.jobs:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link com.skyhost.jobs.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
          @attr name com.skyhost.jobs:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link com.skyhost.jobs.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.skyhost.jobs:uiCompass
        */
        public static final int MapAttrs_uiCompass = 6;
        /**
          <p>This symbol is the offset where the {@link com.skyhost.jobs.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.skyhost.jobs:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 7;
        /**
          <p>This symbol is the offset where the {@link com.skyhost.jobs.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.skyhost.jobs:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 8;
        /**
          <p>This symbol is the offset where the {@link com.skyhost.jobs.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.skyhost.jobs:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 9;
        /**
          <p>This symbol is the offset where the {@link com.skyhost.jobs.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.skyhost.jobs:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 10;
        /**
          <p>This symbol is the offset where the {@link com.skyhost.jobs.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.skyhost.jobs:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 11;
        /**
          <p>This symbol is the offset where the {@link com.skyhost.jobs.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.skyhost.jobs:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 12;
        /**
          <p>This symbol is the offset where the {@link com.skyhost.jobs.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.skyhost.jobs:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 13;
    };
}
